﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elasticsearch.net", "Elasticsearch.net.csproj", "{62321DFC-9181-4B05-82E1-B70A95FA83B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62321DFC-9181-4B05-82E1-B70A95FA83B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62321DFC-9181-4B05-82E1-B70A95FA83B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62321DFC-9181-4B05-82E1-B70A95FA83B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62321DFC-9181-4B05-82E1-B70A95FA83B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {161B75DA-7AF0-49D5-95C6-5FA920E8742A}
	EndGlobalSection
EndGlobal
